<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Blackjack</title>
</head>
<body>
    <div class="card">
        <h1>Black<span>jack</span></h1>
        <h4 id="message-el">Do you want to play?</h4>
        <p class="card-el">Cards: </p>
        <p class="sum-el">Sum: </p>
        <button onclick="startGame()">Start game</button>
        <button onclick="newCard()">New card</button>
        <p id="player-el">Joe: $0 </p>

    </div>
    
    <script src="index.js"></script>
</body>
</html>